@use '../variables/variables.scss';

.hero_section {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('../assets/garage.jpg');
	background-attachment: fixed;

	.hero_content {
		width: 80%;
		height: auto;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding-top: 100px;
		padding-bottom: 200px;

		.hero_text {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-direction: column;
			gap: 10px;
			width: 100%;
			height: auto;

			h1 {
				font-size: 50px;
				text-align: center;
				color: $color-white;
			}

			p {
				font-size: 20px;
				color: $color-white;
			}
		}

		.hero_buttons {
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 30px;
			width: auto;
			height: auto;
		}
	}
}

.features_section {
	width: 100%;
	height: 300px;
	padding: $padding-large;
	position: relative;

	.features_content {
		width: 100%;
		height: auto;
		display: flex;
		justify-content: space-around;
		align-items: center;
		gap: 40px;
		position: absolute;
		left: 0;
		top: -100px;
		padding: $padding-large;
	}
}

@media screen and (max-width: 800px) {
	.features_section {
		height: auto;
	}

	.features_content {
		position: static;
		flex-direction: column;
		gap: 70px;
	}
}

@media screen and (max-width: 600px) {
	.hero_content {
		width: 100%;
	}

	.hero_text {
		align-items: center;

		h1 {
			font-size: 10vw;
			text-align: left;
		}

		p {
			font-size: 5vw;
			text-align: left;
		}
	}

	.hero_buttons {
		flex-direction: column;
	}
}
